# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/IT_study/source/C-Cpp/projects/algorithm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm


#############################################
# Order-only phony target for algorithm

build cmake_object_order_depends_target_algorithm: phony || CMakeFiles/algorithm.dir

build CMakeFiles/algorithm.dir/src/main.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/main.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/SortDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/SortDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\SortDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/TreeDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/TreeDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\TreeDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/SelectDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/SelectDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\SelectDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/ContainerDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/ContainerDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\ContainerDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/lang/packaging/Integer.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/lang/packaging/Integer.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\lang\packaging\Integer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\lang\packaging

build CMakeFiles/algorithm.dir/src/util/Random.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/util/Random.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\util\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\util

build CMakeFiles/algorithm.dir/src/util/Times.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/util/Times.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\util\Times.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\util

build CMakeFiles/algorithm.dir/src/lang/StringBuilder.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/lang/StringBuilder.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\lang\StringBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\lang

build CMakeFiles/algorithm.dir/src/lang/String.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/lang/String.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\lang\String.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\lang

build CMakeFiles/algorithm.dir/src/StringDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/StringDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\StringDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/util/ColorfulString.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/util/ColorfulString.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\util\ColorfulString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\util

build CMakeFiles/algorithm.dir/src/util/PermutationIterator.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/util/PermutationIterator.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\util\PermutationIterator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\util

build CMakeFiles/algorithm.dir/src/util/arithmetic/Calculate24.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/util/arithmetic/Calculate24.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\util\arithmetic\Calculate24.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\util\arithmetic

build CMakeFiles/algorithm.dir/src/util/arithmetic/Number.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/util/arithmetic/Number.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\util\arithmetic\Number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\util\arithmetic

build CMakeFiles/algorithm.dir/src/math/Data.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/math/Data.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\math\Data.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\math

build CMakeFiles/algorithm.dir/src/lang/packaging/Byte.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/lang/packaging/Byte.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\lang\packaging\Byte.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\lang\packaging

build CMakeFiles/algorithm.dir/src/lang/BaseObject.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/lang/BaseObject.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\lang\BaseObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\lang

build CMakeFiles/algorithm.dir/src/math/BigInteger.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/math/BigInteger.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\math\BigInteger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\math

build CMakeFiles/algorithm.dir/src/MathDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/MathDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\MathDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/math/ByteCalculator.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/math/ByteCalculator.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\math\ByteCalculator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\math

build CMakeFiles/algorithm.dir/src/math/ShortByteDivider.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/math/ShortByteDivider.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\math\ShortByteDivider.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\math

build CMakeFiles/algorithm.dir/src/math/ByteBigInteger.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/math/ByteBigInteger.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\math\ByteBigInteger.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\math

build CMakeFiles/algorithm.dir/src/CompilerTestDemo.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/CompilerTestDemo.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\CompilerTestDemo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src

build CMakeFiles/algorithm.dir/src/compiler/analysis/TernaryExpressionPhaserByTree.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/compiler/analysis/TernaryExpressionPhaserByTree.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\compiler\analysis\TernaryExpressionPhaserByTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\compiler\analysis

build CMakeFiles/algorithm.dir/src/lang/UInt128.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/lang/UInt128.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\lang\UInt128.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\lang

build CMakeFiles/algorithm.dir/src/tree/Trie.cpp.obj: CXX_COMPILER__algorithm_unscanned_Debug D$:/IT_study/source/C-Cpp/projects/algorithm/src/tree/Trie.cpp || cmake_object_order_depends_target_algorithm
  DEP_FILE = CMakeFiles\algorithm.dir\src\tree\Trie.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm.dir\src\tree


# =============================================================================
# Link build statements for EXECUTABLE target algorithm


#############################################
# Link the executable algorithm.exe

build algorithm.exe: CXX_EXECUTABLE_LINKER__algorithm_Debug CMakeFiles/algorithm.dir/src/main.cpp.obj CMakeFiles/algorithm.dir/src/SortDemo.cpp.obj CMakeFiles/algorithm.dir/src/TreeDemo.cpp.obj CMakeFiles/algorithm.dir/src/SelectDemo.cpp.obj CMakeFiles/algorithm.dir/src/ContainerDemo.cpp.obj CMakeFiles/algorithm.dir/src/lang/packaging/Integer.cpp.obj CMakeFiles/algorithm.dir/src/util/Random.cpp.obj CMakeFiles/algorithm.dir/src/util/Times.cpp.obj CMakeFiles/algorithm.dir/src/lang/StringBuilder.cpp.obj CMakeFiles/algorithm.dir/src/lang/String.cpp.obj CMakeFiles/algorithm.dir/src/StringDemo.cpp.obj CMakeFiles/algorithm.dir/src/util/ColorfulString.cpp.obj CMakeFiles/algorithm.dir/src/util/PermutationIterator.cpp.obj CMakeFiles/algorithm.dir/src/util/arithmetic/Calculate24.cpp.obj CMakeFiles/algorithm.dir/src/util/arithmetic/Number.cpp.obj CMakeFiles/algorithm.dir/src/math/Data.cpp.obj CMakeFiles/algorithm.dir/src/lang/packaging/Byte.cpp.obj CMakeFiles/algorithm.dir/src/lang/BaseObject.cpp.obj CMakeFiles/algorithm.dir/src/math/BigInteger.cpp.obj CMakeFiles/algorithm.dir/src/MathDemo.cpp.obj CMakeFiles/algorithm.dir/src/math/ByteCalculator.cpp.obj CMakeFiles/algorithm.dir/src/math/ShortByteDivider.cpp.obj CMakeFiles/algorithm.dir/src/math/ByteBigInteger.cpp.obj CMakeFiles/algorithm.dir/src/CompilerTestDemo.cpp.obj CMakeFiles/algorithm.dir/src/compiler/analysis/TernaryExpressionPhaserByTree.cpp.obj CMakeFiles/algorithm.dir/src/lang/UInt128.cpp.obj CMakeFiles/algorithm.dir/src/tree/Trie.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm.exe
  TARGET_IMPLIB = libalgorithm.dll.a
  TARGET_PDB = algorithm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IT_study\source\C-Cpp\projects\algorithm\cmake-build-debug && D:\IT_study\CLion2023-3-4\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\IT_study\source\C-Cpp\projects\algorithm\cmake-build-debug && D:\IT_study\CLion2023-3-4\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\IT_study\source\C-Cpp\projects\algorithm -BD:\IT_study\source\C-Cpp\projects\algorithm\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithm: phony algorithm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IT_study/source/C-Cpp/projects/algorithm/cmake-build-debug

build all: phony algorithm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/IT_study/source/C-Cpp/projects/algorithm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IT_study/CLion2023-3-4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/IT_study/source/C-Cpp/projects/algorithm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
